<html>

<head>
    <style>
        #DIV_1 {
            /* height: 107px; */
            /* width: 604px; */
            word-break: break-word;
            perspective-origin: 302px 53.5px;
            transform-origin: 302px 53.5px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_1*/

        #DIV_1:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_1:after*/

        #DIV_1:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_1:before*/

        #DIV_2 {
            bottom: 0px;
            box-sizing: border-box;
            /* height: 107px; */
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            /* width: 604px; */
            word-break: break-word;
            perspective-origin: 302px 53.5px;
            transform-origin: 302px 53.5px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            padding: 0px 0px 0px 16px;
            transition: background 1s ease 0s;
        }

        /*#DIV_2*/

        #DIV_2:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_2:after*/

        #DIV_2:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_2:before*/

        #DIV_3 {
            bottom: 0px;
            /* height: 107px; */
            left: 0px;
            position: absolute;
            right: 604px;
            top: 0px;
            width: 0px;
            word-break: break-word;
            z-index: 2;
            perspective-origin: 0px 53.5px;
            transform-origin: 0px 53.5px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_3*/

        #DIV_3:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_3:after*/

        #DIV_3:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_3:before*/

        #DIV_4 {
            box-sizing: border-box;
            display: inline-block;
            /* height: 107px; */
            vertical-align: top;
            width: 0px;
            word-break: break-word;
            perspective-origin: 0px 53.5px;
            transform-origin: 0px 53.5px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_4*/

        #DIV_4:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_4:after*/

        #DIV_4:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_4:before*/

        #DIV_5 {
            bottom: 0px;
            box-sizing: border-box;
            cursor: pointer;
            /* height: 51px; */
            left: 0px;
            position: absolute;
            right: -21px;
            top: 56px;
            vertical-align: top;
            /* width: 16px; */
            word-break: break-word;
            perspective-origin: 8px 25.5px;
            transform-origin: 8px 25.5px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 0px 0px 5px;
        }

        /*#DIV_5*/

        #DIV_5:after {
            cursor: pointer;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_5:after*/

        #DIV_5:before {
            cursor: pointer;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_5:before*/

        #I_6 {
            cursor: pointer;
            display: block;
            height: 100%;
            width: 8px;
            word-break: break-word;
            perspective-origin: 5px 25.5px;
            transform-origin: 5px 25.5px;
            border-right: 2px solid rgb(237, 239, 241);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#I_6*/

        #I_6:after {
            cursor: pointer;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#I_6:after*/

        #I_6:before {
            cursor: pointer;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#I_6:before*/

        #DIV_7 {
            bottom: 0px;
            display: flex;
            /* height: 99px; */
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            /* width: 607px; */
            word-break: break-word;
            perspective-origin: 305.5px 53.5px;
            transform-origin: 305.5px 53.5px;
            border-radius: 4px 4px 4px 4px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 0px 0px -23px;
            padding: 0px 4px 0px 0px;
            transition: color 0.5s ease 0s, fill 0.5s ease 0s, background 1s ease 0s;
        }

        /*#DIV_7*/

        #DIV_7:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_7:after*/

        #DIV_7:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_7:before*/

        #DIV_8 {
            display: flex;
            /* height: 40px; */
            max-height: 40px;
            min-height: auto;
            min-width: 24px;
            text-align: center;
            /* width: 24px; */
            word-break: break-word;
            z-index: 3;
            align-items: center;
            perspective-origin: 12px 20px;
            transform-origin: 12px 20px;
            flex-flow: column nowrap;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 6px -1px -2px 9px;
        }

        /*#DIV_8*/

        #DIV_8:after {
            min-height: auto;
            min-width: auto;
            text-align: center;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_8:after*/

        #DIV_8:before {
            min-height: auto;
            min-width: auto;
            text-align: center;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_8:before*/

        #BUTTON_UPVOTE,
        #BUTTON_12 {
            cursor: pointer;
            display: block;
            height: 20px;
            min-height: auto;
            min-width: auto;
            /* width: 24px; */
            word-break: break-word;
            perspective-origin: 12px 10px;
            transform-origin: 12px 10px;
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(0, 0, 0);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            padding: 0px;
        }

        /*#BUTTON_UPVOTE, #BUTTON_12*/

        #BUTTON_UPVOTE:after,
        #BUTTON_12:after {
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#BUTTON_UPVOTE:after, #BUTTON_12:after*/

        #BUTTON_UPVOTE:before,
        #BUTTON_12:before {
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#BUTTON_UPVOTE:before, #BUTTON_12:before*/

        #DIV_UPVOTE {
            /* color: rgb(135, 138, 140); */
            cursor: pointer;
            display: inline-block;
            /* height: 16px; */
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 16px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 10px 10px;
            transform-origin: 10px 10px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            border-radius: 2px 2px 2px 2px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
            overflow: hidden;
            padding: 2px;
        }

        /*#DIV_UPVOTE*/

        #DIV_UPVOTE:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_UPVOTE:after*/

        #DIV_UPVOTE:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_UPVOTE:before*/

        #I_UPVOTE {
            bottom: 0px;
            color: rgb(135, 138, 140);
            cursor: pointer;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            top: 0px;
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_UPVOTE*/

        #I_UPVOTE:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_UPVOTE:after*/

        #I_UPVOTE:before {
            color: rgb(135, 138, 140);
            content: '';
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px redesignFont;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_UPVOTE:before*/

        #DIV_13 {
            color: rgb(135, 138, 140);
            cursor: pointer;
            display: inline-block;
            /* height: 18px; */
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 16px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 10px 11px;
            transform-origin: 10px 11px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            border-radius: 2px 2px 2px 2px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
            overflow: hidden;
            padding: 2px;
        }

        /*#DIV_13*/

        #DIV_13:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_13:after*/

        #DIV_13:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_13:before*/

        #I_14 {
            bottom: 0px;
            color: rgb(135, 138, 140);
            cursor: pointer;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            top: 0px;
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_14*/

        #I_14:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_14:after*/

        #I_14:before {
            color: rgb(135, 138, 140);
            content: '';
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 400 normal 16px / 16px redesignFont;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#I_14:before*/

        #DIV_15 {
            box-sizing: border-box;
            /* height: 99px; */
            max-width: 800px;
            min-height: auto;
            min-width: auto;
            /* width: 571px; */
            word-break: break-word;
            perspective-origin: 285.5px 49.5px;
            transform-origin: 285.5px 49.5px;
            border: 1px solid rgba(0, 0, 0, 0);
            border-radius: 4px 4px 4px 4px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 0px 0px 4px;
            padding: 4px 0px 0px 4px;
        }

        /*#DIV_15*/

        #DIV_15:after {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_15:after*/

        #DIV_15:before {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_15:before*/

        #SPAN_16 {
            bottom: 78px;
            clip: rect(1px, 1px, 1px, 1px);
            display: block;
            height: 16px;
            left: 41px;
            position: absolute;
            right: 522.734px;
            top: 13px;
            /* width: 47.2656px; */
            word-break: break-word;
            perspective-origin: 23.625px 8px;
            transform-origin: 23.6328px 8px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#SPAN_16*/

        #SPAN_16:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#SPAN_16:after*/

        #SPAN_16:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#SPAN_16:before*/

        #DIV_17 {
            display: flex;
            /* height: 18px; */
            min-height: 18px;
            /* width: 565px; */
            word-break: break-word;
            align-items: center;
            perspective-origin: 282.5px 9px;
            transform-origin: 282.5px 9px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            transition: opacity 0.2s ease 0s;
        }

        /*#DIV_17*/

        #DIV_17:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_17:after*/

        #DIV_17:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_17:before*/

        #DIV_18 {
            height: 18px;
            /* min-height: auto; */
            min-width: auto;
            /* width: 36.2188px; */
            word-break: break-word;
            perspective-origin: 18.1094px 9px;
            transform-origin: 18.1094px 9px;
            flex: 0 0 auto;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_18*/

        #DIV_18:after {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_18:after*/

        #DIV_18:before {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_18:before*/

        #A_19 {
            color: rgb(68, 78, 89);
            text-decoration: none solid rgb(68, 78, 89);
            word-break: break-word;
            column-rule-color: rgb(68, 78, 89);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(68, 78, 89);
            border: 0px none rgb(68, 78, 89);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(68, 78, 89) none 0px;
        }

        /*#A_19*/

        #A_19:after {
            color: rgb(68, 78, 89);
            text-decoration: none solid rgb(68, 78, 89);
            word-break: break-word;
            column-rule-color: rgb(68, 78, 89);
            caret-color: rgb(68, 78, 89);
            border: 0px none rgb(68, 78, 89);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(68, 78, 89) none 0px;
        }

        /*#A_19:after*/

        #A_19:before {
            color: rgb(68, 78, 89);
            text-decoration: none solid rgb(68, 78, 89);
            word-break: break-word;
            column-rule-color: rgb(68, 78, 89);
            caret-color: rgb(68, 78, 89);
            border: 0px none rgb(68, 78, 89);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(68, 78, 89) none 0px;
        }

        /*#A_19:before*/

        #DIV_20 {
            height: 0px;
            /* width: 31.2188px; */
            word-break: break-word;
            perspective-origin: 15.6094px 0px;
            transform-origin: 15.6094px 0px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 0px 0px 5px;
        }

        /*#DIV_20*/

        #DIV_20:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_20:after*/

        #DIV_20:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_20:before*/

        #SPAN_21 {
            color: rgb(124, 124, 124);
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            /* width: 60.375px; */
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            perspective-origin: 34.1875px 8px;
            transform-origin: 34.1875px 8px;
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            flex: 0 0 auto;
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
            padding: 0px 0px 0px 8px;
        }

        /*#SPAN_21*/

        #SPAN_21:after {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_21:after*/

        #SPAN_21:before {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_21:before*/

        #SPAN_22,
        #SPAN_25 {
            color: rgb(124, 124, 124);
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            width: 3.92188px;
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            perspective-origin: 5.95313px 8px;
            transform-origin: 5.96094px 8px;
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            flex: 0 0 auto;
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
            padding: 0px 0px 0px 8px;
        }

        /*#SPAN_22, #SPAN_25*/

        #SPAN_22:after,
        #SPAN_25:after {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_22:after, #SPAN_25:after*/

        #SPAN_22:before,
        #SPAN_25:before {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_22:before, #SPAN_25:before*/

        #A_23 {
            color: rgb(124, 124, 124);
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            /* width: 62.8594px; */
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            perspective-origin: 35.4219px 8px;
            transform-origin: 35.4297px 8px;
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            flex: 0 0 auto;
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
            padding: 0px 0px 0px 8px;
        }

        /*#A_23*/

        #A_23:after {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#A_23:after*/

        #A_23:before {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#A_23:before*/

        #SPAN_24 {
            color: rgb(124, 124, 124);
            cursor: pointer;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_24*/

        #SPAN_24:after {
            color: rgb(124, 124, 124);
            cursor: pointer;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_24:after*/

        #SPAN_24:before {
            color: rgb(124, 124, 124);
            cursor: pointer;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: normal normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_24:before*/

        #SPAN_26 {
            color: rgb(124, 124, 124);
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            /* width: 94.1094px; */
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            perspective-origin: 51.0469px 8px;
            transform-origin: 51.0547px 8px;
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            flex: 0 0 auto;
            font: italic normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 0px 0px 3px;
            outline: rgb(124, 124, 124) none 0px;
            padding: 0px 0px 0px 8px;
        }

        /*#SPAN_26*/

        #SPAN_26:after {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: italic normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_26:after*/

        #SPAN_26:before {
            color: rgb(124, 124, 124);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(124, 124, 124);
            word-break: break-word;
            column-rule-color: rgb(124, 124, 124);
            caret-color: rgb(124, 124, 124);
            border: 0px none rgb(124, 124, 124);
            font: italic normal 400 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(124, 124, 124) none 0px;
        }

        /*#SPAN_26:before*/

        #DIV_27 {
            bottom: 0px;
            display: flex;
            height: 0px;
            left: 0px;
            min-height: auto;
            min-width: auto;
            position: relative;
            right: 0px;
            top: 0px;
            width: 0px;
            word-break: break-word;
            align-items: center;
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_27*/

        #DIV_27:after {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_27:after*/

        #DIV_27:before {
            min-height: auto;
            min-width: auto;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_27:before*/

        #DIV_28 {
            /* height: 42px; */
            /* width: 565px; */
            word-break: break-word;
            perspective-origin: 282.5px 23px;
            transform-origin: 282.5px 23px;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            padding: 2px 0px;
        }

        /*#DIV_28*/

        #DIV_28:after {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_28:after*/

        #DIV_28:before {
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
        }

        /*#DIV_28:before*/

        #DIV_29 {
            color: rgb(26, 26, 27);
            /* height: 42px; */
            text-decoration: none solid rgb(26, 26, 27);
            /* width: 565px; */
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            perspective-origin: 282.5px 21px;
            transform-origin: 282.5px 21px;
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            outline: rgb(26, 26, 27) none 0px;
            overflow: auto;
        }

        /*#DIV_29*/

        #DIV_29:after {
            color: rgb(26, 26, 27);
            text-decoration: none solid rgb(26, 26, 27);
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            outline: rgb(26, 26, 27) none 0px;
        }

        /*#DIV_29:after*/

        #DIV_29:before {
            color: rgb(26, 26, 27);
            text-decoration: none solid rgb(26, 26, 27);
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            outline: rgb(26, 26, 27) none 0px;
        }

        /*#DIV_29:before*/

        #P_30 {
            color: rgb(26, 26, 27);
            /* height: 42px; */
            text-decoration: none solid rgb(26, 26, 27);
            /* width: 565px; */
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            perspective-origin: 282.5px 21px;
            transform-origin: 282.5px 21px;
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            margin: 0px;
            outline: rgb(26, 26, 27) none 0px;
        }

        /*#P_30*/

        #P_30:after {
            color: rgb(26, 26, 27);
            text-decoration: none solid rgb(26, 26, 27);
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            outline: rgb(26, 26, 27) none 0px;
        }

        /*#P_30:after*/

        #P_30:before {
            color: rgb(26, 26, 27);
            text-decoration: none solid rgb(26, 26, 27);
            word-break: break-word;
            column-rule-color: rgb(26, 26, 27);
            caret-color: rgb(26, 26, 27);
            border: 0px none rgb(26, 26, 27);
            font: normal normal 400 normal 14px / 21px "Noto Sans", Arial, sans-serif;
            outline: rgb(26, 26, 27) none 0px;
        }

        /*#P_30:before*/

        #DIV_31 {
            color: rgb(135, 138, 140);
            display: flex;
            /* height: 17px; */
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 565px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            align-items: center;
            perspective-origin: 282.5px 8.5px;
            transform-origin: 282.5px 8.5px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 4px 0px 8px;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_31*/

        #DIV_31:after {
            color: rgb(135, 138, 140);
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_31:after*/

        #DIV_31:before {
            color: rgb(135, 138, 140);
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_31:before*/

        #BUTTON_32 {
            color: rgb(135, 138, 140);
            cursor: pointer;
            display: block;
            /* height: 17px; */
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 52.9219px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 26.4531px 8.5px;
            transform-origin: 26.4609px 8.5px;
            caret-color: rgb(135, 138, 140);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 12px 0px 0px;
            outline: rgb(135, 138, 140) none 0px;
            padding: 0px;
            transition: color 0.1s ease 0s;
        }

        /*#BUTTON_32*/

        #BUTTON_32:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_32:after*/

        #BUTTON_32:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_32:before*/

        #I_33 {
            color: rgb(183, 185, 186);
            cursor: pointer;
            display: inline-block;
            height: 16px;
            text-align: center;
            text-decoration: none solid rgb(183, 185, 186);
            vertical-align: text-bottom;
            /* width: 16px; */
            word-break: break-word;
            column-rule-color: rgb(183, 185, 186);
            perspective-origin: 8px 8px;
            transform-origin: 8px 8px;
            fill: rgb(183, 185, 186);
            caret-color: rgb(183, 185, 186);
            border: 0px none rgb(183, 185, 186);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 6px 0px -1px;
            outline: rgb(183, 185, 186) none 0px;
        }

        /*#I_33*/

        #I_33:after {
            color: rgb(183, 185, 186);
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(183, 185, 186);
            word-break: break-word;
            column-rule-color: rgb(183, 185, 186);
            fill: rgb(183, 185, 186);
            caret-color: rgb(183, 185, 186);
            border: 0px none rgb(183, 185, 186);
            font: normal normal 400 normal 16px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(183, 185, 186) none 0px;
        }

        /*#I_33:after*/

        #I_33:before {
            color: rgb(183, 185, 186);
            content: '';
            cursor: pointer;
            text-align: center;
            text-decoration: none solid rgb(183, 185, 186);
            word-break: break-word;
            column-rule-color: rgb(183, 185, 186);
            perspective-origin: 0px 0px;
            transform-origin: 0px 0px;
            fill: rgb(183, 185, 186);
            caret-color: rgb(183, 185, 186);
            border: 0px none rgb(183, 185, 186);
            font: normal normal 400 normal 16px / 16px redesignFont;
            outline: rgb(183, 185, 186) none 0px;
        }

        /*#I_33:before*/

        #DIV_34 {
            color: rgb(135, 138, 140);
            /* height: 16px; */
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 45.0156px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 22.5px 8px;
            transform-origin: 22.5078px 8px;
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_34*/

        #DIV_34:after {
            color: rgb(135, 138, 140);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_34:after*/

        #DIV_34:before {
            color: rgb(135, 138, 140);
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#DIV_34:before*/

        #BUTTON_35 {
            color: rgb(135, 138, 140);
            cursor: pointer;
            height: 16px;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 33.0156px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 16.5px 8px;
            transform-origin: 16.5078px 8px;
            caret-color: rgb(135, 138, 140);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 12px 0px 0px;
            outline: rgb(135, 138, 140) none 0px;
            padding: 0px;
            transition: color 0.1s ease 0s;
        }

        /*#BUTTON_35*/

        #BUTTON_35:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_35:after*/

        #BUTTON_35:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_35:before*/

        #BUTTON_36 {
            color: rgb(135, 138, 140);
            cursor: pointer;
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 38.4063px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 19.2031px 8px;
            transform-origin: 19.2031px 8px;
            caret-color: rgb(135, 138, 140);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 12px 0px 0px;
            outline: rgb(135, 138, 140) none 0px;
            padding: 0px;
            transition: color 0.1s ease 0s;
        }

        /*#BUTTON_36*/

        #BUTTON_36:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_36:after*/

        #BUTTON_36:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_36:before*/

        #BUTTON_37 {
            color: rgb(135, 138, 140);
            cursor: pointer;
            display: block;
            height: 16px;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            /* width: 27.3125px; */
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            perspective-origin: 13.6563px 8px;
            transform-origin: 13.6563px 8px;
            caret-color: rgb(135, 138, 140);
            background: rgba(0, 0, 0, 0) none repeat scroll 0% 0% / auto padding-box border-box;
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            margin: 0px 12px 0px 0px;
            outline: rgb(135, 138, 140) none 0px;
            padding: 0px;
            transition: color 0.1s ease 0s;
        }

        /*#BUTTON_37*/

        #BUTTON_37:after {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_37:after*/

        #BUTTON_37:before {
            color: rgb(135, 138, 140);
            cursor: pointer;
            min-height: auto;
            min-width: auto;
            text-decoration: none solid rgb(135, 138, 140);
            word-break: break-word;
            column-rule-color: rgb(135, 138, 140);
            caret-color: rgb(135, 138, 140);
            border: 0px none rgb(135, 138, 140);
            font: normal normal 700 normal 12px / 16px IBMPlexSans, Arial, sans-serif;
            outline: rgb(135, 138, 140) none 0px;
        }

        /*#BUTTON_37:before*/

        @font-face {
            font-family: Noto Sans;
            font-weight: 400;
            font-style: normal;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Regular-e50c34178d20d5fa4ab3c1f6c67901a9.woff2) format("woff2"), url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Regular-e6bbcdd30d3bd4d6b170bcb6d3552cab.woff) format("woff");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 400;
            font-style: italic;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Italic-0b0b9b2b7159c9bc6463e7ab3b0e8bd0.woff2) format("woff2"), url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Italic-5267af566ab853eb9d74db1a78a46c67.woff) format("woff");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 700;
            font-style: normal;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-b85bf848c28799f5ad34ee29db68051c.woff2) format("woff2"), url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-c34ba754b7235b49d33b294ff7a54179.woff) format("woff");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 700;
            font-style: italic;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-Italic-5a241c76c24e463ef9bcc5855d20209b.woff2) format("woff2"), url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-Italic-255b4934a1f414dd312aa89382d65114.woff) format("woff");
        }

        @font-face {
            font-family: redesignFont;
            src: url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.da087541a3f91c4af004a7c765fb21f4.eot), url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.da087541a3f91c4af004a7c765fb21f4.woff), url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.da087541a3f91c4af004a7c765fb21f4.ttf), url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.da087541a3f91c4af004a7c765fb21f4.svg);
        }

        .md p {
            margin: 0;
            padding: 0;
            padding-bottom: 0.25em;
        }

        .md {
            margin: 0;
            padding: 0;
        }

        .invis {
            color: rgba(0, 0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- {{#if upvoted}} -->
    <style>
        #DIV_UPVOTE,
        #BUTTON_UPVOTE,
        #I_UPVOTE,
        #I_UPVOTE::before,
        #I_UPVOTE::after {
            color: rgb(255, 69, 0) !important;
        }
    </style>
    <!-- {{/if}} -->
    <div id="DIV_1">
        <div id="DIV_2">
            <div id="DIV_3">
                <div id="DIV_4">
                    <div id="DIV_5">
                        <i id="I_6"></i>
                    </div>
                </div>
            </div>
            <div id="DIV_7">
                <div id="DIV_8">
                    <button id="BUTTON_UPVOTE">
                        <div id="DIV_UPVOTE">
                            <i id="I_UPVOTE"></i>
                        </div>
                    </button>
                    <button id="BUTTON_12">
                        <div id="DIV_13">
                            <i id="I_14"></i>
                        </div>
                    </button>
                </div>
                <div id="DIV_15">
                    <div id="DIV_17">
                        <div id="DIV_18">
                            <a href="/user/bdkrzy" id="A_19">{{username}}</a>
                            <div id="DIV_20">
                            </div>
                        </div><span id="SPAN_21">{{score}} points</span> <span id="SPAN_22">·</span> <a
                            href="/r/AskReddit/comments/ba30oe/whats_a_video_game_you_dislike_that_everybody/ek8p9mu/"
                            id="A_23" rel="nofollow"><span id="SPAN_24">{{time}}</span></a>{{#if edited}} <span
                            id="SPAN_25">·</span>
                        <span id="SPAN_26">edited {{edited}}</span>{{/if}}
                        <div id="DIV_27">
                        </div>
                    </div>
                    <div id="DIV_28">
                        <div id="DIV_29">
                            {{{body_html}}}
                        </div>
                    </div>
                    <div id="DIV_31">
                        <button id="BUTTON_32">
                            <i id="I_33"></i>Reply
                        </button>
                        <div id="DIV_34">
                            <button id="BUTTON_35">
                                Share
                            </button>
                        </div>
                        <button id="BUTTON_36">
                            Report
                        </button>
                        <button id="BUTTON_37">
                            Save
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>