<html>

<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,500,700&display=swap" rel="stylesheet">
	<style>
		* {
			text-decoration: none;
			box-sizing: border-box;
		}

		html {
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: var(--background-color);
			color: var(--body-color);
		}

		html * {
			font-family: inherit;
		}

		body {
			margin: 0;
		}

		.post-info {
			display: flex;
			flex-direction: row;
			align-items: center;
			color: rgb(129, 131, 132);
		}

		.upvote.active {
			color: var(--upvote-color);
		}
		.score.upvote {
			color: var(--upvote-color);
		}
		.score.downvote {
			color: var(--downvote-color);
		}
		.downvote.active {
			color: var(--downvote-color);
		}

		.subreddit-text {
			color: var(--body-color);
			font-size: 12px;
			font-weight: 700;
			line-height: 20px;
			vertical-align: baseline;
		}

		.header-text {
			color: var(--body-color);
			font-size: 20px;
			font-weight: 500;
			margin: 0;
			padding: 0;
			border: 0;
			font-family: 'IBM Plex Sans', sans-serif;
		}

		.header-box {
			margin: 0 0 8px 0;
		}

		.title-box {
			margin: 0 8px 0 8px;
		}

		.subreddit-image {
			flex: 0 0 auto;
		}

		.subreddit-image img {
			width: 20px;
			height: 20px;
			margin-right: 4px;
			border-radius: 9999px;
		}

		.top-bar {
			display: flex;
			margin: 0 0 8px 0;
		}

		.author-matter {
			font-size: 12px;
			font-weight: 400;
			line-height: 16px;
			display: inline-block;
		}

		.award {
			max-height: 16px;
			max-width: 16px;
			vertical-align: middle;
			margin-left: 4px;
			margin-right: 2px;
		}

		.award-amount {
			color: var(--meta-text);
			font-size: 12px;
			line-height: 16px;
		}

		.award-row {
			margin-left: 3px;
			display: flex;
			flex-direction: row;
			align-items: center;
		}

		.main-content {
			padding: 5px 10px 5px 40px;
			position: relative;
		}

		.voting-flex {
			width: 40px;
			position: absolute;
			left: 0;
			top: 0;
			display: flex;
			flex-direction: column;
			text-align: center;
		}

		.score {
			font-size: 12px;
			font-weight: 700;
			line-height: 16px;
		}

		.voting-flex>.icon {
			padding: 3.5px 0;
		}

		.icon.upvote::before {
			content: "\F13C";
		}

		.icon.downvote::before {
			content: "\F110";
		}

		.icon.comment::before {
			content: "\F10C";
		}

		.icon.gild::before {
			content: "\F11E";
		}

		.icon.share::before {
			content: "\F135";
		}

		.icon-text {
			display: inline-block;
			line-height: 1;
			vertical-align: middle;
			margin: 0;
			padding: 0;
			border: 0;
		}

		.bottom-bar {
			font-size: 12px;
			font-weight: 700;
			line-height: 16px;
			align-items: center;
			display: flex;
			flex-direction: row;
			height: 32px;
			padding: 0 8px 0 0;
			flex-grow: 1;
			margin-left: -4px;
			color: var(--icon-color);
		}

		.bottom-bar .icon {
			margin-right: 4px;
			vertical-align: middle;
			width: 16px;
			height: 16px;
			font-size: 16px;
			font-weight: 400;
			line-height: 16px;
			display: inline-block;
		}

		.bottom-bar>div {
			margin: 0 4px 0 0;
			padding: 4px;
		}

		:root {
			--upvote-color: #FF4500;
			--downvote-color: #7193FF;
			--body-color: #D7DADC;
			--background-color: #1A1A1B;
			--icon-color: #818384;
			--meta-text: #818384;
			--blur-shadow: 0 0 0.45em rgb(255, 255, 255);
		}

		@font-face {
			font-family: redesignFont;
			src: url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.9a459d23b43def7afcdfc4e9054b9055.ttf);
		}

		.icon:before {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			font-family: redesignFont;
			color: var(--icon-color)
		}

		.nsfw {
			border: 1px solid rgb(255, 88, 91);
			color: rgb(255, 88, 91);
			font-size: 12px;
			font-weight: 500;
			border-radius: 2px;
			display: inline-block;
			margin-right: 5px;
			overflow: hidden;
			vertical-align: text-bottom;
			white-space: pre;
			padding: 0 4px;
			height: 16px;
		}

		.flair {
			font-size: 12px;
			font-weight: 500;
			line-height: 16px;
			border-radius: 2px;
			display: inline-block;
			margin-right: 5px;
			overflow: hidden;
			text-overflow: ellipsis;
			vertical-align: text-bottom;
			white-space: pre;
			margin-left: 0;
			padding: 0 4px;
			background-color: #343536;
			/* Default flair color */
		}

		.body-box {
			font-family: 'Noto Sans';
			margin-top: 12px;
			padding: 5px 0;
			line-height: 21px;
			font-size: 14px;
		}

		.body-box :first-child {
			padding-top: 0;
		}

		.body-box p {
			padding: .8em 0 .25em;
			margin: 0;
			vertical-align: baseline;
		}

		.invis,
		.hide,
		.hide-until-active {
			opacity: 0 !important;
			color: rgba(0, 0, 0, 0) !important;
			text-shadow: 0 0 0 rgb(255, 255, 255) !important;
		}

		.blur {
			/* For blurring out swear words */
			color: transparent !important;
			text-shadow: var(--blur-shadow);
		}
	</style>
</head>

<body>
	<div class="main-content">
		<div class="voting-flex">
			<span class="upvote icon active"></span>
			<div class="score upvoted active">397</div>
			<span class="downvote icon "></span>
		</div>
		<div class="title-box">
			<div class="top-bar">
				<div class="subreddit-image">
					<img style="background-color: #ff0000;" src="https://b.thumbs.redditmedia.com/c0DzkGpqaijNQvaLMqPAypqTv90jsrqGbqGRCppdC2E.png">
				</div>
				<div class="post-info">
					<span class="subreddit-text">r/ProRevenge</span>
					<span style="font-size: 6px;line-height: 20px;margin: 0 4px;">•</span>
					<span class="author-matter" style="margin-right: 3px;">Posted by</span>
					<span class="author-matter" style="margin-right: 3px;">u/omgwhatshouldido</span>
					<span class="author-matter">6 days ago</span>
				</div>
				<div class="award-row">
				</div>
			</div>
			<div class="header-box">
				<h1 class="header-text">
					<span id="q-0" class="question hide">From Wife to Protitute</span>
				</h1>
			</div>
			<div class="body-box">
				<p class="text"><span id="0" class="hide body">Hello all, </span><span id="1" class="hide body">I want to start with a disclaimer: English is my 3rd language so apologies for any typos</span></p>
<p class="text"><span id="2" class="hide body">I do not know whether this fits into prorevenge but let&apos;s start anyway.</span></p>
<p class="text"><span id="3" class="hide body">When I was a student I met my future wife. </span><span id="4" class="hide body">Shortly after graduation we married. </span><span id="5" class="hide body">Everything was fine, </span><span id="6" class="hide body">we have had a happy life, </span><span id="7" class="hide body">two beautiful daughters and me as an Diplome engineer in the country of engineers (Germany) had a very decent income. </span><span id="8" class="hide body">When I got a promotion and was in charge of the business in 13 countries (we even moved to another country for the doubled income) , </span><span id="9" class="hide body">my wife started to act weirder. </span><span id="10" class="hide body">She started to spend money as hell,became more and more aggressive, </span><span id="11" class="hide body">violent and abusive. </span><span id="12" class="hide body">She started to hit and kick me when she was unhappy. </span><span id="13" class="hide body">It would have been a classic case of domestic violence if I wasn&apos;t a large and heavy man and she a small and light woman (authorities didn&apos;t care, </span><span id="14" class="hide body">police just laughed hard) . </span><span id="15" class="hide body">She even attacked me with a kitchen knive. &#xA0;</span><span id="16" class="hide body">But that was not even the worst....(police still laughing)&#xA0;</span></p>
<p class="text"><span id="17" class="hide body">I relalised that when I wasn&apos;t at home, </span><span id="18" class="hide body">she did the same to our daughters (both below 6 years old). </span><span id="19" class="hide body">When I was on business trip she left the house and did not come back for days, </span><span id="20" class="hide body">leaving the kids alone. </span><span id="21" class="hide body">She just made sure that she was at home before I came back from the business trips to clean up the mess.</span></p>
<p class="text"><span id="22" class="hide body">When I came back from the business trip early I found my kids in their own mess, </span><span id="23" class="hide body">completely disturbed and crying from hunger. </span><span id="24" class="hide body">I was furious. </span><span id="25" class="hide body">Immediately I spoke to my wife. </span><span id="26" class="hide body">She just replied that no one would believe me since she was small and cute.... </span><span id="27" class="hide body">And she was right... </span><span id="28" class="hide body">Not even the youth protection agencies (I hope they are called like that iin English) cared. </span><span id="29" class="hide body">She knew she could continue abusing my kids and me. </span><span id="30" class="hide body">She knew, </span><span id="31" class="hide body">if I get a divorce she would get the kids and I have to pay for her and the kids for the rest of my life and said that straight to my face. </span><span id="32" class="hide body">So I started to film and foto everything I could. </span><span id="33" class="hide body">To gather even more information, </span><span id="34" class="hide body">I offered her to get a joint calendar app were we both add our appointments. </span><span id="35" class="hide body">Clever as she is, </span><span id="36" class="hide body">she really entered all of her appointments, </span><span id="37" class="hide body">all of her tinder dates, </span><span id="38" class="hide body">all of her orgys and all of her customers appointments in the calendar. </span><span id="39" class="hide body">I played the role of the faithful submissive husband who is too stupid to realize what&apos;s going on.. </span><span id="40" class="hide body">With my lawyer and a recommended detective, </span><span id="41" class="hide body">we started to track her down and made Fotos. </span><span id="42" class="hide body">Then the luck came back to me. </span><span id="43" class="hide body">Her father was sick so my wife went to visit him (she was not from Europe). </span><span id="44" class="hide body">To do that, </span><span id="45" class="hide body">I suggested to take my girls temporarily to my parents in Germany (they were informed) on which she agreed. </span><span id="46" class="hide body">Together with another lawyer we set up some document, </span><span id="47" class="hide body">necessary to sign up the children in school but with some subtle changes she did not notice. </span><span id="48" class="hide body">She and I signed it immediately, </span><span id="49" class="hide body">giving up all custody of the girls to my parents. </span><span id="50" class="hide body">In addition we gathered enough information at that time to go to the court. &#xA0;</span><span id="51" class="hide body">We pressed charges on child abuse, </span><span id="52" class="hide body">child neclection, </span><span id="53" class="hide body">child endangerment (some of the orgys happened in our house while the kids were watching TV), </span><span id="54" class="hide body">domestic violence.</span></p>
<p class="text"><span id="55" class="hide body">My wife came back and thought she was smart and defended herself instead getting a lawyer herself. </span><span id="56" class="hide body">She did not realize what tsunami rolled towards her. </span><span id="57" class="hide body">When she realized, </span><span id="58" class="hide body">we offered to drop all charges when she signs a contract on OUR condition! </span><span id="59" class="hide body">I get the children, </span><span id="60" class="hide body">I do not owe her anything, </span><span id="61" class="hide body">she is not allowed to see the children unattended (a complete restraint order is not possible here (is that the right term?)), </span><span id="62" class="hide body">no holidays with the children and she has to pay alimonys.</span></p>
<p class="text"><span id="63" class="hide body">In the meantime I found a new job in Germany and moved back (even this was a heavy hit in my career).</span></p>
<p class="text"><span id="64" class="hide body">My now ex wife does not have any European Citizenship even living here for 10years+. </span><span id="65" class="hide body">By signing our divorce papers on our condition, </span><span id="66" class="hide body">she lost her residence permission for Germany and the country we lived in for a couple of years. </span><span id="67" class="hide body">She got the permission to stay a little bit longer to search for work and re-apply for a residence permission which she did. </span><span id="68" class="hide body">But as abusive as she was in the relationship, </span><span id="69" class="hide body">she was not able to adjust herself to a working environment. </span><span id="70" class="hide body">She got fired multiple times until the authorities lost their patience and canceled her welfare status. </span><span id="71" class="hide body">Now she has to pay alimonies, </span><span id="72" class="hide body">is about to lose her residence permission for Europe and is burned for any regular job. &#xA0;</span><span id="73" class="hide body">... &#xA0;</span><span id="74" class="hide body">... &#xA0;&#xA0;</span><span id="75" class="hide body">Yesterday I learned, </span><span id="76" class="hide body">she is a registered prostitute (in her current residence country you must be registered) with her own webpage were you can order her to the hotel (clever as she is, </span><span id="77" class="hide body">with her private telephone number and picture of herself with fully visible face). </span><span id="78" class="hide body">The good thing for her, </span><span id="79" class="hide body">she got a full 4.7 star rating and as far as I can juge from the orgy videos she is quite skillful.</span></p>
<p class="text"><span id="80" class="hide body">P.s. </span><span id="81" class="hide body">Even all this happened, </span><span id="82" class="hide body">I will never tell my daughters anything on their mothers fate, </span><span id="83" class="hide body">nor will I talk bad about her in front of the children.</span></p>
			</div>
			<div class="bottom-bar">
				<div>
					<span class="icon comment"></span><span class="icon-text">55 Comments</span>
				</div>
				<div>
					<span class="icon gild"></span><span class="icon-text">Give Award</span></div>
				<div>
					<span class="icon share"></span><span class="icon-text">Share</span>
				</div>
			</div>
		</div>
	</div>
</body>

</html>