<html>

<head>
    <meta charset="UTF-8">
    <style>
        * {
            border: none;
            outline: none;
            text-decoration: none;
            font: Arial, Sans-Serif;
            color: rgb(135, 138, 140);
        }

        button {
            background: none;
        }

        #DIV_1 {
            position: relative;
            word-break: break-word;
            padding: 8px 0px 0px 0px;
            display: flex;
        }

        #DIV_2 {
            word-break: break-word;
        }

        #DIV_3 {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            flex-flow: column nowrap;
            padding: 0 7px 0 0;
        }

        #DIV_4 {
            display: flex;
            /* height: 64px; */
            /* width: 32.25px; */
            align-items: center;
            flex-flow: column nowrap;
        }

        /*#DIV_4*/

        #DIV_4:after {
            word-break: break-word;
        }

        /*#DIV_4:after*/

        #DIV_4:before {
            word-break: break-word;
        }

        /*#DIV_4:before*/

        #BUTTON_5,
        #BUTTON_9 {
            word-break: break-word;
            padding: 0px;
        }

        #DIV_6,
        #DIV_10 {
            display: inline-block;
            text-align: center;
            word-break: break-word;
            border-radius: 2px 2px 2px 2px;
            overflow: hidden;
        }

        #I_7 {
            bottom: 0px;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: center;
            top: 0px;
            word-break: break-word;
        }

        #I_7:before {
            content: '';
            text-align: center;
            word-break: break-word;
            font: normal normal 400 normal 16px / 24px redesignFont;
        }

        #DIV_8 {
            /* LIGHT MODE */
            /* color: rgb(26, 26, 27); */
            /* DARK MODE */
            color: rgb(215, 218, 220);

            /* height: 16px; */
            pointer-events: none;
            width: 32.25px;
            text-align: center;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
        }

        #I_11 {
            bottom: 0px;
            left: 0px;
            position: relative;
            right: 0px;
            text-align: center;
            top: 0px;
            word-break: break-word;
        }

        #I_11:before {
            content: '';
            text-align: center;
            word-break: break-word;
            font: normal normal 400 normal 16px / 24px redesignFont;
        }

        #DIV_12 {
            bottom: 0px;
            display: flex;
            height: 16.9063px;
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
            margin: 0px 8px 8px;
        }

        #DIV_13 {
            height: 16.9063px;
            /* width: 590px; */
            word-break: break-word;
            flex: 1 1 auto;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #DIV_14 {
            display: inline;
            word-break: break-word;
            align-items: center;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #SPAN_15,
        #A_19 {
            color: rgb(120, 124, 126);
            word-break: break-word;
            flex: 0 0 auto;
            font: 12px / 16px Arial, Sans-Serif;
            margin: 0px 3px 0px 0px;
        }

        /*#SPAN_15:before, #A_19:before*/

        #DIV_16 {
            display: inline-block;
            /* height: 16px; */
            /* width: 106.703px; */
            word-break: break-word;
            flex: 0 0 auto;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #A_17 {
            color: rgb(120, 124, 126);
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
            margin: 0px 3px 0px 0px;
        }

        #DIV_18 {
            height: 0px;
            /* width: 106.703px; */
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #DIV_GILDS {
            bottom: 0px;
            display: inline-flex;
            height: 16.9063px;
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            /* width: 44px; */
            word-break: break-word;
            align-items: center;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #SPAN_SILVER,
        #SPAN_GOLD {
            color: rgb(124, 124, 124);
            height: 16.9063px;
            /* width: 22px; */
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #I_SILVER,
        #I_GOLD {
            color: rgb(124, 124, 124);
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
        }

        #IMG_SILVER,
        #IMG_GOLD {
            color: rgb(124, 124, 124);
            height: 16px;
            max-height: 16px;
            max-width: 16px;
            vertical-align: middle;
            width: 16px;
            word-break: break-word;
            font: 12px / 16px Arial, Sans-Serif;
            margin: 0px 2px 0px 4px;
        }

        #DIV_28 {
            /* height: 72px; */
            /* width: 590px; */
            word-break: break-word;
            margin: 0px 8px 8px;
        }

        #H2_30 {
            /* LIGHT MODE */
            /* color: rgb(26, 26, 27); */

            /* DARK MODE */
            color: rgb(215, 218, 220);

            display: inline;
            overflow-wrap: break-word;
            word-break: break-word;
            text-decoration: none;
            border: none;
            font: 20px / 24px Arial, sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0 5px 0 0;
        }
        #IMG_32 {
            height: 1px;
            visibility: hidden;
            width: 1px;
            word-break: break-word;
        }

        #DIV_33 {
            height: 0px;
            max-width: 800px;
            /* width: 590px; */
            word-break: break-word;
            margin: 12px 0px 0px;
            padding: 5px 8px;
        }

        #DIV_35 {
            display: flex;
            /* height: 32px; */
            /* width: 590px; */
            word-break: break-word;
            align-items: center;
            justify-content: space-between;
            flex-flow: row wrap-reverse;
            padding: 4px 16px 0px 0px;
        }

        #DIV_36 {
            bottom: 0px;
            display: flex;
            /* height: 32px; */
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            /* width: 242.766px; */
            word-break: break-word;
            align-items: center;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            padding: 0px 8px 0px 4px;
        }

        #DIV_37 {
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 4px 0px 0px;
            padding: 4px;
        }

        #I_38 {
            display: inline-block;
            height: 16px;
            vertical-align: middle;
            white-space: nowrap;
            /* width: 16px; */
            margin: 0px 4px 0px 0px;
        }

        #I_38:before {
            content: '';
            white-space: nowrap;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        /*#I_38:before*/

        #SPAN_39 {
            display: inline-block;
            height: 12px;
            text-transform: capitalize;
            vertical-align: middle;
            white-space: nowrap;
            /* width: 88.4531px; */
            font: normal normal 700 normal 12px / 12px Arial, sans-serif;
        }

        #DIV_40 {
            height: 24.8594px;
            /* width: 61px; */
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 4px 0px 0px;
        }

        #BUTTON_41 {
            height: 24.8594px;
            text-transform: capitalize;
            /* width: 61px; */
            border-radius: 2px 2px 2px 2px;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            padding: 4px;
        }

        #I_42 {
            display: inline-block;
            height: 16px;
            text-align: center;
            text-transform: capitalize;
            vertical-align: middle;
            /* width: 16px; */
            margin: 0px 4px 0px 0px;
        }

        #I_42:before {
            content: '';
            text-align: center;
            text-transform: capitalize;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        /*#I_42:before*/

        #SPAN_43 {
            display: inline-block;
            height: 12px;
            text-align: center;
            text-transform: capitalize;
            vertical-align: middle;
            /* width: 33px; */
            font: normal normal 700 normal 12px / 12px Arial, sans-serif;
        }

        #BUTTON_44 {
            display: flex;
            height: 25px;
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            /* width: 53.3125px; */
            align-items: center;
            border-radius: 2px 2px 2px 2px;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 4px 0px 0px;
            padding: 0px 4px 0px 0px;
        }

        #DIV_45 {
            height: 16px;
            text-align: left;
            text-transform: capitalize;
            vertical-align: middle;
            white-space: nowrap;
            width: 20px;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 2px 0px 0px;
        }

        #I_46 {
            height: 16px;
            text-align: left;
            text-transform: capitalize;
            /* vertical-align: text-bottom; */
            white-space: nowrap;
            /* width: 16px; */
            margin: 0px 2px;
        }

        #I_46:before {
            content: '';
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        #SPAN_47 {
            height: 16px;
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            /* width: 27.3125px; */
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
        }

        #BUTTON_48,
        #BUTTON_52 {
            display: none;
            height: 25px;
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            align-items: center;
            border-radius: 2px 2px 2px 2px;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 4px 0px 0px;
            padding: 0px 4px 0px 0px;
        }

        #DIV_49,
        #DIV_53 {
            display: inline-block;
            text-align: left;
            text-transform: capitalize;
            vertical-align: middle;
            white-space: nowrap;
            /* width: 20px; */
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
            margin: 0px 2px 0px 0px;
        }

        #I_50 {
            height: 16px;
            text-align: left;
            text-transform: capitalize;
            vertical-align: text-bottom;
            white-space: nowrap;
            width: 16px;
            margin: 0px auto;
        }

        #I_50:before {
            content: '';
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        #SPAN_51,
        #SPAN_56 {
            display: inline-block;
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
        }

        #I_54 {
            display: inline-block;
            height: 16px;
            text-align: left;
            text-transform: capitalize;
            vertical-align: text-bottom;
            white-space: nowrap;
            width: 16px;
            margin: 0px auto;
        }

        #I_54:before {
            content: '';
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        #SPAN_55 {
            display: none;
            text-align: left;
            text-transform: capitalize;
            white-space: nowrap;
        }

        #DIV_57 {
            bottom: 0px;
            display: flex;
            /* height: 32px; */
            left: 0px;
            position: relative;
            right: 0px;
            top: 0px;
            width: 0px;
            word-break: break-word;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
        }

        #DIV_58 {
            /* height: 0px; */
            width: 0px;
            word-break: break-word;
            font: 12px/16px Arial, Sans-Serif;
            font-weight: 700;
        }

        #BUTTON_59 {
            display: none;
            /* height: 24px; */
            width: 100%;
            word-break: break-word;
            border-radius: 4px 4px 4px 4px;
            font: normal normal 700 normal 12px / 0px Arial, sans-serif;
            padding: 0px 4px;
        }

        #I_60 {
            display: inline-block;
            /* height: 16px; */
            text-align: center;
            vertical-align: text-bottom;
            width: 16px;
            word-break: break-word;
        }

        #I_60:before {
            content: '';
            text-align: center;
            word-break: break-word;
            font: normal normal 400 normal 16px / 16px redesignFont;
        }

        #DIV_62 {
            /* height: 12px; */
            /* width: 73.6094px; */
            word-break: break-word;
            font: normal normal 400 normal 12px / 12px Arial, sans-serif;
            padding: 0px 0px 0px 8px;
        }

        #SPAN_63 {
            word-break: break-word;
            font: normal normal 400 normal 12px / 12px Arial, sans-serif;
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 400;
            font-style: normal;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Regular-e50c34178d20d5fa4ab3c1f6c67901a9.woff2) format("woff2");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 400;
            font-style: italic;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Italic-0b0b9b2b7159c9bc6463e7ab3b0e8bd0.woff2) format("woff2");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 700;
            font-style: normal;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-b85bf848c28799f5ad34ee29db68051c.woff2) format("woff2");
        }

        @font-face {
            font-family: Noto Sans;
            font-weight: 700;
            font-style: italic;
            src: url(https://www.redditstatic.com/desktop2x/fonts/NotoSans/Bold-Italic-5a241c76c24e463ef9bcc5855d20209b.woff2) format("woff2");
        }

        @font-face {
            font-family: redesignFont;
            src: url(https://www.redditstatic.com/desktop2x/fonts/redesignIcon/redesignFont.da087541a3f91c4af004a7c765fb21f4.woff);
        }

        p {
            margin: 0;
            padding: 0;
            padding-bottom: 0.25em;
        }

        .invis {
            color: rgba(0, 0, 0, 0);
        }

        .blur {
            color: transparent !important;
            text-shadow: 0 0 4px rgb(255, 255, 255) !important;
        }

        body {
            /* DARK MODE BRUH!!!! */
            background-color: #19191a;
        }

        .daeHTp {
            font-size: 12px;
            font-weight: 700;
            color: rgb(215, 218, 220);
            display: inline;
            line-height: 20px;
            text-decoration: none;
            vertical-align: baseline;
        }

        .text, .text * {
            color: rgb(215, 218, 220);
        }

        .is_upvoted, .is_upvoted::before {
            color: rgb(255, 69, 0) !important;
        }
    </style>
</head>

<body>
    <div id="DIV_1">
        <div id="DIV_3">
            <div id="DIV_4">
                <button id="BUTTON_5">
                    <div id="DIV_6">
                        <i id="I_7" class="{{if upvoted}}is_upvoted{{/if}}"></i>
                    </div>
                </button>
                <div id="DIV_8">
                    {{score}}
                </div>
                <button id="BUTTON_9">
                    <div id="DIV_10">
                        <i id="I_11"></i>
                    </div>
                </button>
            </div>
        </div>
        <div id="DIV_2">
            <div id="DIV_12" style="line-height: 16px;display: flex;">
                <div style="flex: 0 0 auto;">
                    <img src="https://styles.redditmedia.com/t5_2qh1i/styles/communityIcon_tijjpyw1qe201.png"
                        style="width:20px;height:20px;margin-right:4px;border-radius: 100%;">
                </div>
                <div id="DIV_13" style="flex: 1 1 auto;">
                    <div id="DIV_14" style="display: inline;">
                        <div style="display:inline-block;"><a class="s1i3ufq7-0 daeHTp"
                                href="/r/AskReddit/">r/AskReddit</a>
                            <div></div>
                        </div>
                        <span style="margin: 0 2px;vertical-align: middle;font-size: 6px;line-height: 20px;">•</span>
                        <span id="SPAN_15">Posted by</span><div id="DIV_16"><a href="/user/Splitdesiresagain" id="A_17">u/{{author}}</a>
                            <div id="DIV_18">
                            </div>
                        </div><a
                            href="https://www.reddit.com/r/AskReddit/comments/ba4dyn/airplane_pilots_of_reddit_what_was_your_biggest/"
                            id="A_19" rel="nofollow noopener">{{time}}</a>
                    </div>
                    <div id="DIV_GILDS">
                        {{#if silvers}}
                        <span id="SPAN_SILVER">
                            <i id="I_SILVER">
                                <img src="https://www.redditstatic.com/desktop2x/img/gold/badges/award-silver-cartoon.png"
                                    id="IMG_SILVER" alt='' /></i>
                            {{#ifgt silvers 1}}
                            {{silvers}}
                            {{/ifgt}}
                        </span>
                        {{/if}}
                        {{#if golds}}
                        <span id="SPAN_GOLD">
                            <i id="I_GOLD">
                                <img src="https://www.redditstatic.com/desktop2x/img/gold/badges/award-gold-cartoon.png"
                                    id="IMG_GOLD" alt='' /></i>
                            {{#ifgt golds 1}}
                            {{golds}}
                            {{/ifgt}}
                        </span>
                        {{/if}}
                        {{#if platina}}
                        <span id="SPAN_GOLD">
                            <i id="I_GOLD">
                                <img src="https://www.redditstatic.com/desktop2x/img/gold/badges/award-platinum-cartoon.png"
                                    id="IMG_GOLD" alt='' /></i>
                            {{#ifgt platina 1}}
                            {{platina}}
                            {{/ifgt}}
                        </span>
                        {{/if}}
                    </div>
                </div>
            </div>
            <div id="DIV_28">
                <span id="SPAN_29"></span>
                <h2 id="H2_30">
                    {{{body_html}}}
                </h2>
            </div>
            <div id="DIV_33">
            </div>
            <div id="DIV_35">
                <div id="DIV_36">
                    <div id="DIV_37">
                        <i id="I_38"></i><span id="SPAN_39">{{num_comments}} comments</span>
                    </div>
                    <div id="DIV_40">
                        <button id="BUTTON_41">
                            <i id="I_42"></i><span id="SPAN_43">Share</span>
                        </button>
                    </div>
                    <button id="BUTTON_44">
                        <div id="DIV_45">
                            <i id="I_46"></i>
                        </div>
                        <span id="SPAN_47">Save</span>
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>